#spring.datasource.url=jdbc:mysql://localhost:3306/projet?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://labsql.eafc-uccle.be/abza0101_projetTennis?autoReconnect=true&useSSL=false
spring.datasource.username= abza0101
spring.datasource.password=Zakaria123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = false

#en cas de probleme de version eviter d'utilisez create et utilisez plutot create-drop
spring.jpa.hibernate.ddl-auto=create
